[defaults]
force_color = True
inventory = hosts
nocows = 1
ansible_managed = This file is managed by Sitepilot
force_handlers = True
display_skipped_hosts = False
roles_path = roles
remote_tmp = /tmp
host_key_checking = False

[ssh_connection]
retries = 1
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
